PORT=9000

TELEGRAM_BOT_TOKEN=7812738892:AAE-568jf2wC8obfF0AzbvCVzfnPp26yXbs

GEMINI_API_KEY=AIzaSyAzDGyhQB3lNxjRHGgg_5tmr76FN09YuIg

MONGO_URI=mongodb+srv://unitdev11723:g6kBp7vbHOlNR0YM@cluster0.dtg8dqj.mongodb.net/?